# hello-scaloid-maven

./: .gitignore  AndroidManifest.xml  README.markdown  pom.xml  proguard.cfg
res/values/: strings.xml
src/main/scala/org/scaloid/hello/: HelloScaloidActivity.scala
